<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме программиста</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4F7FE;
            color: #2c3e50; /* Темный текст для контраста */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            display: flex;
            max-width: 1000px;
            width: 100%;
            height: 90vh;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden;
            background-color: #ffffff;
            transition: background-color 0.3s;
        }
        .sidebar {
            width: 30%;
            background-color: #AAC9EF; /* Светлый и яркий оранжевый тон для боковой панели */
            padding: 20px;
            color: #333; /* Темный текст для боковой панели */
            box-sizing: border-box;
            position: relative; /* Для позиционирования кнопки */
            transition: background-color 0.3s, color 0.3s;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-image: url('photo_2024-10-16_21-30-27.jpg'); /* Замените на реальный путь к фото */
            background-size: cover;
            background-position: center;
            margin: 0 auto 20px;
        }
        .personal-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .personal-info h1 {
            font-size: 20px;
            margin-bottom: 5px;
            color: #1f5d8a;
            transition: color 0.3s;
        }
        .dark-mode .personal-info h1 {
            font-size: 20px;
            margin-bottom: 5px;
            color: white;
            transition: color 0.3s;
        }
        .personal-info p {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .personal-info p span {
            font-weight: bold;
        }
        .tabs {
            width: 70%;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            transition: background-color 0.3s, color 0.3s; /* Плавный переход для вкладок */
        }
        .header-title {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #2980b9;
            transition: 0.3s;
            margin-bottom: 30px;
        }
        .tab-links {
            display: flex;
            border-bottom: 2px solid #ecf0f1;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .tab-links button {
            font-family: 'Montserrat', sans-serif;
            flex: 1;
            padding: 8px 16px;
            background-color: #fff;
            border: none;
            border-bottom: 4px solid transparent;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        .tab-links button.active {
            border-bottom: 4px solid #2980b9;
            font-weight: 600;
            color: #2980b9;
        }
        .tab-links button:hover {
            background-color: #f0f4f8;
        }
        .tab-content {
            padding: 20px;
            display: none;
            font-size: 14px;
        }
        .tab-content h2 {
            color: #2980b9;
            transition: 0.3s;
        }
        .dark-mode .tab-content h2 {
            color: white;
            transition: 0.3s;
        }
        .dark-mode .theme-toggle {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: #579BF9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .dark-mode .theme-toggle:hover {
            background-color: #3D6FAF;
        }
        .tab-content.active {
            display: block;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }
        .grid div {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: background-color 0.3s; /* Плавный переход для ячеек */
        }
        .dark-mode {
            background-color: #1e272e; /* Темный фон для темной темы */
            color: #ecf0f1; /* Светлый текст */
        }
        .dark-mode .container {
            background-color: #2f3640;
        }
        .dark-mode .header-title {
            color: white;
            transition: 0.3s;
        }
        .dark-mode .sidebar {
            background-color: #3c6382;
            color: #ecf0f1;
        }
        .dark-mode .tabs {
            background-color: #2f3640; /* Темный фон для основной части */
            color: #ecf0f1; /* Светлый текст */
        }
        .dark-mode .tab-links button {
            background-color: #2f3640;
            color: #ecf0f1;
        }
        .dark-mode .tab-links button.active {
            border-bottom: 4px solid #ecf0f1;
        }
        .dark-mode .grid div {
            background-color: #454959; /* Темный фон для ячеек */
            border: 1px solid #444; /* Темный бордер для ячеек */
        }
        .theme-toggle {
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: #2980b9;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .theme-toggle:hover {
            background-color: #1f5d8a;
        }
        a {
            color: inherit; /* Наследовать цвет текста */
            text-decoration: underline; /* Подчёркнутый текст */
        }

        a:hover {
            text-decoration: none; /* Убрать подчёркивание при наведении */
        }

    </style>
</head>
<body>

    <div class="container">
        <!-- Левая панель с фото и контактами -->
        <div class="sidebar">
            <div class="profile-pic"></div>
            <div class="personal-info">
                <h1>Михаил Михаловский</h1>
                <p><span>Дата рождения:</span> 21.11.2006</p>
                <p><span>Город:</span> Санкт-Петербург</p>
                <p><span>Telegram: </span><a href="https://t.me/mixalowski" target="_blank">mixalowski</a></p>
                <p><span>Github: </span><a href="https://github.com/g-mixalowski" target="_blank">g-mixalowski </a></p>
                <p><span>Email:</span> <a href="mailto:mixalowski@bk.ru"> mixalowski@bk.ru </a></p>
                <p><span>Телефон:</span> +7 (921) 290-09-46</p>
            </div>
            <!-- Кнопка переключения темы -->
            <button class="theme-toggle" onclick="toggleTheme()">Тёмная тема</button>
        </div>

        <!-- Основная часть с вкладками -->
        <div class="tabs">
            <!-- Заголовок страницы -->
            <div class="header-title">Резюме</div>

            <div class="tab-links">
                <button onclick="openTab(event, 'about')">Обо мне</button>
                <button onclick="openTab(event, 'education')">Образование</button>
                <button onclick="openTab(event, 'projects')">Проекты</button>
                <button onclick="openTab(event, 'skills')">Навыки</button>
                <button onclick="openTab(event, 'achievements')">Достижения</button>
            </div>

            <div id="about" class="tab-content active">
                <h2>Обо мне</h2>
                <div class="grid">
                    <div><strong>Имя:</strong></div>
                    <div>Михаил Михаловский</div>
                    <div><strong>Профессия:</strong></div>
                    <div>Начинающий программист</div>
                </div>
            </div>

            <div id="education" class="tab-content">
                <h2>Образование</h2>
                <div class="grid">
                    <div><strong>Учебное заведение:</strong></div>
                    <div>НИУ ВШЭ — Санкт-Петербург</div>
                    <div><strong>Образовательная программа:</strong></div>
                    <div>Прикладная математика и информатика</div>
                    <div><strong>Год выпуска:</strong></div>
                    <div>2028</div>
                </div>
            </div>

            <div id="projects" class="tab-content">
                <h2>Проекты</h2>
                <div class="grid">
                    <div><strong>Watchproject<br>(в разработке)</strong></div>
                    <div>Совместный просмотр видео с различных видеохостингов</div>
                    <div><strong>Bigint</strong></div>
                    <div>Класс длинной арифметики на C++</div>
                </div>
            </div>

            <div id="skills" class="tab-content">
                <h2>Навыки</h2>
                <div class="grid">
                    <div><strong>C++</strong></div>
                    <div>Продвинутый</div>
                    <div><strong>Python</strong></div>
                    <div>Средний</div>
                    <div><strong>Java/Kotlin</strong></div>
                    <div>Начальный</div>
                    <div><strong>HTML/CSS</strong></div>
                    <div>Начальный</div>
                </div>
            </div>

            <div id="achievements" class="tab-content">
                <h2>Достижения</h2>
                <div class="grid">
                    <div><strong>DANO 2023</strong></div>
                    <div>Призёр II степени</div>
                    <div><strong>Олимпиада школьников &laquo;Ломоносов&raquo; по инфоматике 2024</strong></div>
                    <div>Призёр II степени</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;

            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].classList.remove("active");
            }

            tablinks = document.getElementsByTagName("button");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(tabName).style.display = "block";
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.className += " active";
        }

        function toggleTheme() {
            const theme_toggle = document.getElementsByClassName('theme-toggle');
            document.body.classList.toggle('dark-mode');
            console.log(theme_toggle);
            if (document.body.classList.value == 'dark-mode') {
                theme_toggle[0].textContent = 'Светлая тема';
            } else {
                theme_toggle[0].textContent = 'Тёмная тема';
            }
            const gridCells = document.querySelectorAll('.grid div');
            gridCells.forEach(cell => {
                cell.classList.toggle('dark-mode'); // Применяем темный стиль к ячейкам
            });
        }
    </script>

</body>
</html>
